<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>IBS.VoucherWarehouse.Application</AssemblyName>
    <PackageId>IBS.VoucherWarehouse.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>IBS.VoucherWarehouse</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoucherWarehouse.Core\IBS.VoucherWarehouse.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\VoucherWarehouse\TaxVouchersTypes\" />
    <Folder Include="Modules\VoucherWarehouse\TaxVoucher\" />
    <Folder Include="Modules\VoucherWarehouse\Dto\" />
  </ItemGroup>
</Project>