<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>VoucherWarehouse.Application</AssemblyName>
    <PackageId>VoucherWarehouse.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>VoucherWarehouse</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoucherWarehouse.Core\VoucherWarehouse.Core.csproj" />
  </ItemGroup>
</Project>