# VoucherWarehouse.Back-End

./: .gitignore  IBS.VoucherWarehouse.sln  README.md  VoucherWarehouse.sln
src/VoucherWarehouse.Application/: GlobalUsing.cs  IBS.VoucherWarehouse.Application.csproj  VoucherWarehouse.Application.csproj  VoucherWarehouseAppServiceBase.cs  VoucherWarehouseApplicationModule.cs
src/VoucherWarehouse.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/VoucherWarehouse.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/VoucherWarehouse.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/VoucherWarehouse.Application/Common/Mapping/Abstractions/: IIbsAsyncCrudAppService.cs  IIbsCollectionMapper.cs  IIbsMapper.cs  IIbsTwoWayMapper.cs
src/VoucherWarehouse.Application/Common/Mapping/Base/: IbsMapperBase.cs  IbsTwoWayMapperBase.cs
src/VoucherWarehouse.Application/Common/Mapping/Extensions/: IbsRepositoryExtension.cs
src/VoucherWarehouse.Application/Common/Mapping/Helpers/: IbsMapperConventionCache.cs  IbsMappingGuard.cs  Mapping.cs
src/VoucherWarehouse.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/VoucherWarehouse.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/VoucherWarehouse.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/VoucherWarehouse.Application/Features/: FeaturesAppService.cs  IFeaturesAppService.cs
src/VoucherWarehouse.Application/Features/Dto/: AddFeatureToTenantsInputDto.cs  AddFeaturesToOneTenantInputDto.cs  FeatureDto.cs  GetTenantFeaturesInputDto.cs
src/VoucherWarehouse.Application/Modules/Accounting/: AccountingAppService.cs  IAccountingAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/Roles/Dto/: Class1.cs  CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  PermissionTreeDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/TenantBranding/: ITenantBrandingAppService.cs  TenantBrandingAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/TenantBranding/Dto/: TenantBrandingDto.cs  UploadTenantLogoInputDto.cs  UploadTenantLogoRequestDto.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/TenantLogoFileManager/: ITenantLogoFileManagerAppService.cs  TenantLogoFileManagerAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/TenantLogoFileManager/Dto/: TenantLogoStoredFileDto.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/Users/: IUserAppService.cs  UserAppService.cs
src/VoucherWarehouse.Application/Modules/CoreSystem/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+8 more)
src/VoucherWarehouse.Application/Modules/VoucherWarehouse/EcfVoucherWarehouse/: EcfVoucherWarehouseAppService.cs  IEcfVoucherWarehouseAppService.cs
src/VoucherWarehouse.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VoucherWarehouse.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/VoucherWarehouse.Application/Net/MimeTypes/: MimeTypeNames.cs
src/VoucherWarehouse.Application/Properties/: AssemblyInfo.cs
src/VoucherWarehouse.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VoucherWarehouse.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/VoucherWarehouse.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/VoucherWarehouse.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/VoucherWarehouse.Application/TenantBranding/: ITenantBrandingAppService.cs  TenantBrandingAppService.cs
src/VoucherWarehouse.Application/TenantBranding/Dto/: TenantBrandingDto.cs  UploadTenantLogoInputDto.cs  UploadTenantLogoRequestDto.cs
src/VoucherWarehouse.Application/TenantLogoFileManager/: ITenantLogoFileManagerAppService.cs  TenantLogoFileManagerAppService.cs
src/VoucherWarehouse.Application/TenantLogoFileManager/Dto/: TenantLogoStoredFileDto.cs
src/VoucherWarehouse.Application/Users/: IUserAppService.cs  UserAppService.cs
src/VoucherWarehouse.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/VoucherWarehouse.Migrator/: IBS.VoucherWarehouse.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VoucherWarehouse.Migrator.csproj  VoucherWarehouseMigratorModule.cs  appsettings.json
src/VoucherWarehouse.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/VoucherWarehouse.Migrator/Properties/: AssemblyInfo.cs
src/VoucherWarehouse.Web.Core/: IBS.VoucherWarehouse.Web.Core.csproj  IBS.VoucherWarehouseWebCoreModule.cs  VoucherWarehouse.Web.Core.csproj  VoucherWarehouseWebCoreModule.cs
src/VoucherWarehouse.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/VoucherWarehouse.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/VoucherWarehouse.Web.Core/Controllers/: TokenAuthController.cs  VoucherWarehouseControllerBase.cs
src/VoucherWarehouse.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/VoucherWarehouse.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/VoucherWarehouse.Web.Core/Properties/: AssemblyInfo.cs
(+232 files in other folders)
